  <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">JAVA EE PROJETO 2</a></center>
        </div>
        
      <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="home.jsp">Principal</a></li>
                <li><a href="amortizacao-americana.jsp">Americana</a></li>
                <li><a href="pricev3.jsp">Price</a></li>
                <li><a href="amortizacao-constante.jsp">Constante</a></li>
              </ul>  
            </div>
    </nav>